<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XK4-34-Tv3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Zdjęcia-->
        <scene sceneID="BFJ-fi-3fv">
            <objects>
                <viewController storyboardIdentifier="PhotosViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="L8z-Vj-0Wt" customClass="PhotosViewController" customModule="PetAlert" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6xN-za-n2W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Wgu-xI-58h">
                                <rect key="frame" x="16" y="0.0" width="343" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2DE-Ur-nyV">
                                    <size key="itemSize" width="155" height="216"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" reuseIdentifier="myCell" id="S5Y-ru-iix" customClass="PhotoViewCell" customModule="PetAlert" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="155" height="216"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="155" height="216"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8JP-8M-tqX">
                                                    <rect key="frame" x="7" y="175" width="148" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.27497571243523311" green="0.27497571243523311" blue="0.27497571243523311" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4g2-JV-Mtl">
                                                    <rect key="frame" x="0.0" y="0.0" width="155" height="154"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="155" id="Bky-qF-0Vk"/>
                                                        <constraint firstAttribute="height" constant="154" id="a10-KH-XAa"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="4g2-JV-Mtl" firstAttribute="top" secondItem="S5Y-ru-iix" secondAttribute="top" id="QlU-cJ-XPf"/>
                                            <constraint firstItem="4g2-JV-Mtl" firstAttribute="top" secondItem="S5Y-ru-iix" secondAttribute="top" id="exd-Zr-kUX"/>
                                            <constraint firstItem="4g2-JV-Mtl" firstAttribute="leading" secondItem="S5Y-ru-iix" secondAttribute="leading" id="gVJ-Pn-hPn"/>
                                            <constraint firstAttribute="trailing" secondItem="4g2-JV-Mtl" secondAttribute="trailing" id="vF0-8K-ghj"/>
                                            <constraint firstAttribute="trailing" secondItem="4g2-JV-Mtl" secondAttribute="trailing" id="yjf-MK-HpE"/>
                                            <constraint firstItem="4g2-JV-Mtl" firstAttribute="leading" secondItem="S5Y-ru-iix" secondAttribute="leading" id="zLZ-uK-ZZ2"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="petName" destination="8JP-8M-tqX" id="wB8-zU-6cP"/>
                                            <outlet property="petPicture" destination="4g2-JV-Mtl" id="e0l-TO-F90"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="soc-Na-sit" firstAttribute="bottom" secondItem="Wgu-xI-58h" secondAttribute="bottom" id="6Bo-Ah-L6O"/>
                            <constraint firstItem="Wgu-xI-58h" firstAttribute="top" secondItem="6xN-za-n2W" secondAttribute="top" id="6G2-Dp-Zhd"/>
                            <constraint firstItem="Wgu-xI-58h" firstAttribute="leading" secondItem="soc-Na-sit" secondAttribute="leading" id="bAg-nx-M4g"/>
                            <constraint firstItem="soc-Na-sit" firstAttribute="trailing" secondItem="Wgu-xI-58h" secondAttribute="trailing" id="e66-of-ldQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="soc-Na-sit"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Zdjęcia" image="icon_photo" selectedImage="icon_photo" id="I2H-CK-Kqb"/>
                    <connections>
                        <outlet property="dogsCollection" destination="Wgu-xI-58h" id="9cn-A9-7Ml"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x0E-Bg-fqb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181.59999999999999" y="454.72263868065971"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="SOA-Vz-0my">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MST-i1-D2O" customClass="ProfileViewController" customModule="PetAlert" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RVx-4c-dNf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zarządzanie profilem" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1mS-MU-Ysi">
                                <rect key="frame" x="106" y="323" width="162" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1mS-MU-Ysi" firstAttribute="centerY" secondItem="RVx-4c-dNf" secondAttribute="centerY" id="m1E-Ov-oDZ"/>
                            <constraint firstItem="1mS-MU-Ysi" firstAttribute="centerX" secondItem="RVx-4c-dNf" secondAttribute="centerX" id="oci-mm-WTh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Ji-y3-ua0"/>
                    </view>
                    <navigationItem key="navigationItem" id="MNY-Ur-tim">
                        <barButtonItem key="rightBarButtonItem" title="Logut" id="7VU-A2-UqA">
                            <connections>
                                <action selector="logutTapped:" destination="MST-i1-D2O" id="B9w-ZQ-xC9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8i3-1R-D8A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950" y="2568"/>
        </scene>
        <!--My tickets-->
        <scene sceneID="0BZ-Fv-1nc">
            <objects>
                <viewController storyboardIdentifier="TicketsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eND-le-EXg" customClass="TicketsViewController" customModule="PetAlert" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TFu-JC-1TI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zarządzanie ticketami" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjA-O3-DjB">
                                <rect key="frame" x="103" y="323" width="168" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FLB-ss-gIf">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="customCell" rowHeight="100" id="qLJ-1O-nVi" customClass="CustomTableViewCell" customModule="PetAlert" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qLJ-1O-nVi" id="6dS-Dd-wcm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="taa-uN-rJj">
                                                    <rect key="frame" x="10" y="5" width="355" height="89.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bronowicka, Kraków" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3j-vp-kXN">
                                                            <rect key="frame" x="93" y="60.5" width="254" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="10_beagle" translatesAutoresizingMaskIntoConstraints="NO" id="Xso-ZY-npL">
                                                            <rect key="frame" x="0.0" y="1.5" width="85" height="85"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="85" id="SuR-O9-bdT"/>
                                                                <constraint firstAttribute="width" constant="85" id="ykh-Pw-ScF"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Biały labrador (Tony)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewZ-i7-45g">
                                                            <rect key="frame" x="93" y="8" width="254" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="f3j-vp-kXN" secondAttribute="trailing" constant="8" id="0mq-wZ-Sf2"/>
                                                        <constraint firstItem="Xso-ZY-npL" firstAttribute="leading" secondItem="taa-uN-rJj" secondAttribute="leading" id="1uU-GG-J6F"/>
                                                        <constraint firstItem="ewZ-i7-45g" firstAttribute="top" secondItem="taa-uN-rJj" secondAttribute="top" constant="8" id="9bW-6M-0PM"/>
                                                        <constraint firstItem="ewZ-i7-45g" firstAttribute="leading" secondItem="Xso-ZY-npL" secondAttribute="trailing" constant="8" id="DdC-s3-Ddp"/>
                                                        <constraint firstAttribute="trailing" secondItem="ewZ-i7-45g" secondAttribute="trailing" constant="8" id="PVR-37-C2r"/>
                                                        <constraint firstItem="f3j-vp-kXN" firstAttribute="leading" secondItem="Xso-ZY-npL" secondAttribute="trailing" constant="8" id="Tpj-JW-IYV"/>
                                                        <constraint firstAttribute="bottom" secondItem="f3j-vp-kXN" secondAttribute="bottom" constant="8" id="gWS-QZ-aXU"/>
                                                        <constraint firstItem="Xso-ZY-npL" firstAttribute="centerY" secondItem="taa-uN-rJj" secondAttribute="centerY" id="rZy-hP-tHX"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="taa-uN-rJj" secondAttribute="trailing" constant="10" id="0Rn-Kq-L96"/>
                                                <constraint firstItem="taa-uN-rJj" firstAttribute="top" secondItem="6dS-Dd-wcm" secondAttribute="top" constant="5" id="Ij2-0x-3EX"/>
                                                <constraint firstItem="taa-uN-rJj" firstAttribute="leading" secondItem="6dS-Dd-wcm" secondAttribute="leading" constant="10" id="XS3-Zg-fkc"/>
                                                <constraint firstAttribute="bottom" secondItem="taa-uN-rJj" secondAttribute="bottom" constant="5" id="eQS-Gq-kFC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellImage" destination="Xso-ZY-npL" id="Mpu-ip-vmm"/>
                                            <outlet property="cellSubtitle" destination="f3j-vp-kXN" id="W2J-Wj-1oj"/>
                                            <outlet property="cellTitle" destination="ewZ-i7-45g" id="m1H-0l-cUa"/>
                                            <outlet property="cellView" destination="taa-uN-rJj" id="UTQ-DH-UnF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FLB-ss-gIf" firstAttribute="bottom" secondItem="ri3-TY-Rmj" secondAttribute="bottom" id="1LA-9z-xxm"/>
                            <constraint firstItem="gjA-O3-DjB" firstAttribute="centerX" secondItem="TFu-JC-1TI" secondAttribute="centerX" id="FB0-fG-Rtj"/>
                            <constraint firstItem="FLB-ss-gIf" firstAttribute="trailing" secondItem="ri3-TY-Rmj" secondAttribute="trailing" id="Jz6-nu-4oJ"/>
                            <constraint firstItem="FLB-ss-gIf" firstAttribute="leading" secondItem="ri3-TY-Rmj" secondAttribute="leading" id="Nud-tO-HrZ"/>
                            <constraint firstItem="gjA-O3-DjB" firstAttribute="centerY" secondItem="TFu-JC-1TI" secondAttribute="centerY" id="oSS-s8-5Wa"/>
                            <constraint firstItem="FLB-ss-gIf" firstAttribute="top" secondItem="ri3-TY-Rmj" secondAttribute="top" id="sSr-ns-SJT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ri3-TY-Rmj"/>
                    </view>
                    <navigationItem key="navigationItem" title="My tickets" id="yve-Pt-7h7">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="aS2-Bu-QX7">
                            <connections>
                                <segue destination="Icp-SQ-V42" kind="show" id="vAD-cb-jkb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="FLB-ss-gIf" id="GSs-qS-MGe"/>
                        <segue destination="BbH-XE-02X" kind="show" identifier="showNewTicketDetails" id="srX-gp-H2E"/>
                        <segue destination="LSs-r7-GGi" kind="show" identifier="qucikChangeStatusTicketSegue" id="SHX-2P-FH9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9eG-Mk-n1I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917.60000000000002" y="-219.04047976011995"/>
        </scene>
        <!--Create New Ticket View Controller-->
        <scene sceneID="jRp-3b-uGK">
            <objects>
                <viewController storyboardIdentifier="CreateNewTicketViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Icp-SQ-V42" customClass="CreateNewTicketViewController" customModule="PetAlert" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZmG-ad-YQ6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon_camera" translatesAutoresizingMaskIntoConstraints="NO" id="fqT-Ea-FOW">
                                <rect key="frame" x="16" y="76" width="177" height="188"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="7UR-kh-Zoq" appends="YES" id="Ikl-Zu-LLJ"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter name" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="KaG-oR-zjS">
                                <rect key="frame" x="201" y="76" width="158" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" textContentType="name"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AEH-Hu-ndH">
                                <rect key="frame" x="153" y="565" width="69" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Zapisz"/>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="Icp-SQ-V42" eventType="touchUpInside" id="1VU-KZ-Sp0"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter breed" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="8Ci-sp-gyz">
                                <rect key="frame" x="201" y="114" width="158" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter color" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lwK-3t-7iB">
                                <rect key="frame" x="201" y="152" width="158" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oP2-ak-cJM">
                                <rect key="frame" x="16" y="487" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bDM-WT-2I3" customClass="GMSMapView">
                                <rect key="frame" x="16" y="278" width="343" height="201"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter status" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5rB-PC-dgt">
                                <rect key="frame" x="201" y="190" width="158" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last seen" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rAE-Cx-KSU">
                                <rect key="frame" x="201" y="228" width="158" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="k3m-Bk-LZs"/>
                    </view>
                    <connections>
                        <outlet property="breedInput" destination="8Ci-sp-gyz" id="Xq1-uB-Tvv"/>
                        <outlet property="colorInput" destination="lwK-3t-7iB" id="0OG-Yr-8Bf"/>
                        <outlet property="imageCtr" destination="fqT-Ea-FOW" id="SD8-cp-pGy"/>
                        <outlet property="lastSeenDateInput" destination="rAE-Cx-KSU" id="Hor-CP-gV2"/>
                        <outlet property="lastSeenPlaceLbl" destination="oP2-ak-cJM" id="sd2-fy-pEe"/>
                        <outlet property="mapView" destination="bDM-WT-2I3" id="lRw-0g-W59"/>
                        <outlet property="nameInput" destination="KaG-oR-zjS" id="bae-qU-gxk"/>
                        <outlet property="statusInput" destination="5rB-PC-dgt" id="BFJ-UD-bWc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zr3-fW-ofM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="7UR-kh-Zoq">
                    <connections>
                        <action selector="selectImageFromLibrary:" destination="Icp-SQ-V42" id="dqj-fo-dNc"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1653.5999999999999" y="-214.54272863568218"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="lqp-xh-3K0">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="XK4-34-Tv3" customClass="LoginViewController" customModule="PetAlert" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="toY-Y3-hCQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WIg-8d-ETR">
                                <rect key="frame" x="132" y="308" width="111" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginTapped:" destination="XK4-34-Tv3" eventType="touchUpInside" id="O7K-i4-Ysr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.83216959239999999" green="0.98548370600000001" blue="0.47333085539999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WIg-8d-ETR" firstAttribute="centerY" secondItem="toY-Y3-hCQ" secondAttribute="centerY" id="3bW-FH-noj"/>
                            <constraint firstItem="WIg-8d-ETR" firstAttribute="centerX" secondItem="toY-Y3-hCQ" secondAttribute="centerX" id="7SM-vE-P9U"/>
                            <constraint firstItem="WIg-8d-ETR" firstAttribute="top" secondItem="OXJ-d9-aCy" secondAttribute="top" constant="288" id="aBk-lh-GPG"/>
                            <constraint firstItem="WIg-8d-ETR" firstAttribute="leading" secondItem="OXJ-d9-aCy" secondAttribute="leading" constant="132" id="eNM-7E-i4B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OXJ-d9-aCy"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EaH-a2-obz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1663.2" y="112.89355322338831"/>
        </scene>
        <!--Main Tab Controller-->
        <scene sceneID="825-YK-S9Y">
            <objects>
                <tabBarController storyboardIdentifier="MainTabController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="C9d-Wl-Bfh" customClass="MainTabController" customModule="PetAlert" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5JC-aD-Yeb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Npc-Cw-kjA" kind="relationship" relationship="viewControllers" id="tjm-8q-oiw"/>
                        <segue destination="L8z-Vj-0Wt" kind="relationship" relationship="viewControllers" id="zbU-AQ-kSc"/>
                        <segue destination="Omm-JO-goz" kind="relationship" relationship="viewControllers" id="rPj-6D-VlJ"/>
                        <segue destination="AsT-2k-8C6" kind="relationship" relationship="viewControllers" id="Yrk-or-7n9"/>
                        <segue destination="guS-KI-pn4" kind="relationship" relationship="viewControllers" id="miX-ey-ypa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xcv-rv-aWM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-837" y="113"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="GQx-Mr-ugo">
            <objects>
                <viewController storyboardIdentifier="MapViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Q6g-jF-eQJ" customClass="MapViewController" customModule="PetAlert" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="okD-dA-7Z8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xe6-E9-AGU" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xe6-E9-AGU" firstAttribute="top" secondItem="1vc-u3-978" secondAttribute="top" id="8eu-0d-cAo"/>
                            <constraint firstItem="Xe6-E9-AGU" firstAttribute="leading" secondItem="okD-dA-7Z8" secondAttribute="leading" id="LNe-x9-Bd6"/>
                            <constraint firstItem="Xe6-E9-AGU" firstAttribute="bottom" secondItem="1vc-u3-978" secondAttribute="bottom" id="Oeu-TU-SEr"/>
                            <constraint firstAttribute="trailing" secondItem="Xe6-E9-AGU" secondAttribute="trailing" id="YQG-mP-rqe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1vc-u3-978"/>
                    </view>
                    <navigationItem key="navigationItem" id="EPc-5T-2vv">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="sliders_25" id="CaH-Sv-yMH">
                            <connections>
                                <action selector="filterTapped:" destination="Q6g-jF-eQJ" id="Dmi-cN-uq8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="Xe6-E9-AGU" id="Sj0-3A-VQ0"/>
                        <segue destination="BbH-XE-02X" kind="show" identifier="showTicketDetailsFromMarker" id="88x-jc-rHq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ymD-38-luW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949.60000000000002" y="1880.5097451274364"/>
        </scene>
        <!--Popover Filter View Controller-->
        <scene sceneID="Jx5-5Y-fA7">
            <objects>
                <viewController storyboardIdentifier="PopoverFilterViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Wnx-iF-21P" customClass="PopoverFilterViewController" customModule="PetAlert" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CwH-il-mtc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="0.0" maxValue="40" translatesAutoresizingMaskIntoConstraints="NO" id="PAC-gO-Arv">
                                <rect key="frame" x="14" y="72" width="300" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="setSliderValueChanged:" destination="Wnx-iF-21P" eventType="valueChanged" id="aWX-nz-kMG"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="500" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yKo-sE-23V">
                                <rect key="frame" x="315" y="76" width="44" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Set radius to search pets [km]" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MnC-Lv-UkZ">
                                <rect key="frame" x="128" y="46" width="231" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Type breed to filter results" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gib-VB-KKl">
                                <rect key="frame" x="158" y="109" width="201" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Sg4-YO-Pjn">
                                <rect key="frame" x="158" y="138" width="201" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no"/>
                                <connections>
                                    <action selector="breedInputAction:" destination="Wnx-iF-21P" eventType="editingDidEnd" id="njQ-hC-bSZ"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ccK-lz-Eko"/>
                    </view>
                    <connections>
                        <outlet property="breedInput" destination="Sg4-YO-Pjn" id="JgU-eV-7Mu"/>
                        <outlet property="radiusLbl" destination="yKo-sE-23V" id="lOZ-bG-Th0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xcx-qw-e3c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1741.5999999999999" y="1882.3088455772115"/>
        </scene>
        <!--Add Ticket View Controller-->
        <scene sceneID="KvA-zL-g1l">
            <objects>
                <viewController storyboardIdentifier="AddTicketViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="OdN-xa-qUU" customClass="AddTicketViewController" customModule="PetAlert" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y9P-NZ-WB3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WCz-Hw-2o8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="customCell" rowHeight="100" id="c98-Kq-KqH" customClass="CustomTableViewCell" customModule="PetAlert" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c98-Kq-KqH" id="tnq-2w-rNM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="foZ-lH-xhq">
                                                    <rect key="frame" x="10" y="5" width="355" height="89.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bronowicka, Kraków" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="itK-T6-h54">
                                                            <rect key="frame" x="93" y="60.5" width="254" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="10_beagle" translatesAutoresizingMaskIntoConstraints="NO" id="tPC-xw-PmS">
                                                            <rect key="frame" x="0.0" y="1.5" width="85" height="85"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="85" id="2iK-Jk-fck"/>
                                                                <constraint firstAttribute="width" constant="85" id="LBi-JK-xYi"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Biały labrador (Tony)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exr-rv-lS8">
                                                            <rect key="frame" x="93" y="8" width="254" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="itK-T6-h54" secondAttribute="trailing" constant="8" id="6HQ-Gr-lCI"/>
                                                        <constraint firstAttribute="trailing" secondItem="exr-rv-lS8" secondAttribute="trailing" constant="8" id="Ef5-77-akF"/>
                                                        <constraint firstItem="tPC-xw-PmS" firstAttribute="centerY" secondItem="foZ-lH-xhq" secondAttribute="centerY" id="P6c-8H-mmv"/>
                                                        <constraint firstItem="tPC-xw-PmS" firstAttribute="leading" secondItem="foZ-lH-xhq" secondAttribute="leading" id="Ykp-zY-x1X"/>
                                                        <constraint firstItem="itK-T6-h54" firstAttribute="leading" secondItem="tPC-xw-PmS" secondAttribute="trailing" constant="8" id="ZaZ-Rj-mIa"/>
                                                        <constraint firstItem="exr-rv-lS8" firstAttribute="leading" secondItem="tPC-xw-PmS" secondAttribute="trailing" constant="8" id="jMb-Cb-kHe"/>
                                                        <constraint firstAttribute="bottom" secondItem="itK-T6-h54" secondAttribute="bottom" constant="8" id="jO5-UG-Znd"/>
                                                        <constraint firstItem="exr-rv-lS8" firstAttribute="top" secondItem="foZ-lH-xhq" secondAttribute="top" constant="8" id="n4B-sm-yJ1"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="foZ-lH-xhq" secondAttribute="bottom" constant="5" id="1db-9w-YNv"/>
                                                <constraint firstAttribute="trailing" secondItem="foZ-lH-xhq" secondAttribute="trailing" constant="10" id="52K-W7-VzV"/>
                                                <constraint firstItem="foZ-lH-xhq" firstAttribute="top" secondItem="tnq-2w-rNM" secondAttribute="top" constant="5" id="gqX-5m-qG1"/>
                                                <constraint firstItem="foZ-lH-xhq" firstAttribute="leading" secondItem="tnq-2w-rNM" secondAttribute="leading" constant="10" id="yUU-UY-ZeE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellImage" destination="tPC-xw-PmS" id="8ob-nF-ht2"/>
                                            <outlet property="cellSubtitle" destination="itK-T6-h54" id="Sek-DZ-t50"/>
                                            <outlet property="cellTitle" destination="exr-rv-lS8" id="sBU-sP-IuZ"/>
                                            <outlet property="cellView" destination="foZ-lH-xhq" id="CbE-tv-gsq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WCz-Hw-2o8" firstAttribute="trailing" secondItem="qKL-5M-JGo" secondAttribute="trailing" id="6qj-se-Xau"/>
                            <constraint firstItem="WCz-Hw-2o8" firstAttribute="leading" secondItem="qKL-5M-JGo" secondAttribute="leading" id="Yxq-zL-HW7"/>
                            <constraint firstItem="WCz-Hw-2o8" firstAttribute="top" secondItem="y9P-NZ-WB3" secondAttribute="top" id="mW9-Ck-R24"/>
                            <constraint firstItem="WCz-Hw-2o8" firstAttribute="bottom" secondItem="qKL-5M-JGo" secondAttribute="bottom" id="zRs-2S-p5m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qKL-5M-JGo"/>
                    </view>
                    <navigationItem key="navigationItem" id="1O0-sU-tjn"/>
                    <connections>
                        <outlet property="tableView" destination="WCz-Hw-2o8" id="3R4-Bk-2ho"/>
                        <segue destination="BbH-XE-02X" kind="show" identifier="showTicketDetails" id="wy1-kC-ljt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WeY-KT-eg1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950" y="1154"/>
        </scene>
        <!--Details Ticket View Controller-->
        <scene sceneID="hdx-jy-u9d">
            <objects>
                <viewController storyboardIdentifier="DetailsTicketViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BbH-XE-02X" customClass="DetailsTicketViewController" customModule="PetAlert" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cRr-aw-RpV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="10_beagle" translatesAutoresizingMaskIntoConstraints="NO" id="Ymg-eV-R18">
                                <rect key="frame" x="10" y="74" width="175" height="175"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="TZ1-c1-188"/>
                                    <constraint firstAttribute="width" constant="175" id="Zm5-jl-I63"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="FpR-6l-AJ0" appends="YES" id="DNn-Ay-ZQz"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Reksio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="22Q-AY-xNz">
                                <rect key="frame" x="199" y="74" width="168" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Labrador" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pcH-M3-238">
                                <rect key="frame" x="199" y="125" width="168" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rasa:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6o-Ut-Jo9">
                                <rect key="frame" x="199" y="110" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Maść:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ri5-eT-OxP">
                                <rect key="frame" x="199" y="151" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ostatnio widziany:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DxL-5i-3Ze">
                                <rect key="frame" x="199" y="189" width="97" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Jasno szary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a2O-sY-T04">
                                <rect key="frame" x="199" y="165" width="168" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="25 paź 14:40" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YgR-YB-9pX">
                                <rect key="frame" x="199" y="204" width="160" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="25 paź 14:40" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9d-oE-spi">
                                <rect key="frame" x="199" y="223" width="168" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WFw-K9-JuE" customClass="GMSMapView">
                                <rect key="frame" x="16" y="269" width="351" height="296"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ymg-eV-R18" firstAttribute="top" secondItem="ZU4-eb-HQn" secondAttribute="top" constant="10" id="37K-Ww-HWE"/>
                            <constraint firstItem="Ymg-eV-R18" firstAttribute="leading" secondItem="ZU4-eb-HQn" secondAttribute="leading" constant="10" id="8gW-Nx-JnW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZU4-eb-HQn"/>
                    </view>
                    <connections>
                        <outlet property="breedLbl" destination="pcH-M3-238" id="Qep-sD-h71"/>
                        <outlet property="colorLbl" destination="a2O-sY-T04" id="fwl-kB-Mff"/>
                        <outlet property="imageCtr" destination="Ymg-eV-R18" id="BbX-GM-MuJ"/>
                        <outlet property="lastSeenDateLbl" destination="YgR-YB-9pX" id="CVG-si-nhZ"/>
                        <outlet property="lastSeenPlaceLbl" destination="h9d-oE-spi" id="Tat-22-fs5"/>
                        <outlet property="mapView" destination="WFw-K9-JuE" id="I8j-yp-1yW"/>
                        <outlet property="nameLbl" destination="22Q-AY-xNz" id="I2u-q2-YZ4"/>
                        <segue destination="LSs-r7-GGi" kind="show" identifier="changeStatusTicketSegue" id="5LE-X9-fvO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s8B-7c-0op" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="FpR-6l-AJ0">
                    <connections>
                        <action selector="selectImageToBeFullscreenGesture:" destination="BbH-XE-02X" id="q0I-2t-tOO"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1692" y="1153.6731634182909"/>
        </scene>
        <!--Change Status View Controller-->
        <scene sceneID="ISK-yb-AoJ">
            <objects>
                <viewController storyboardIdentifier="ChangeStatusViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LSs-r7-GGi" customClass="ChangeStatusViewController" customModule="PetAlert" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hvv-S1-m2F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4j5-YM-hTX" customClass="GMSMapView">
                                <rect key="frame" x="12" y="149" width="351" height="296"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pet's name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQ6-nF-CJe">
                                <rect key="frame" x="16" y="65" width="343" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Changing status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q92-2P-aWL">
                                <rect key="frame" x="16" y="101" width="162" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last seen" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PZG-ZM-9RB">
                                <rect key="frame" x="186" y="101" width="158" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfs-Sh-mrw">
                                <rect key="frame" x="16" y="453" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="QoK-LO-gFz"/>
                    </view>
                    <connections>
                        <outlet property="lastSeenCtrl" destination="PZG-ZM-9RB" id="vkE-qY-x4Q"/>
                        <outlet property="mapView" destination="4j5-YM-hTX" id="SPx-hK-wzi"/>
                        <outlet property="petName" destination="FQ6-nF-CJe" id="WzG-kd-r2Y"/>
                        <outlet property="statusLbl" destination="Q92-2P-aWL" id="cbm-uR-UdA"/>
                        <outlet property="updatedPlaceTxt" destination="mfs-Sh-mrw" id="5ab-Y3-0qi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JqC-JR-YRx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2712.8000000000002" y="1154.5727136431785"/>
        </scene>
        <!--Profil-->
        <scene sceneID="Huq-LT-ttn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="guS-KI-pn4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profil" image="icon_user" selectedImage="icon_user" id="Xmi-UQ-ikg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cJ0-Eu-sEJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MST-i1-D2O" kind="relationship" relationship="rootViewController" id="uKE-EC-cbT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oEI-Wu-dLD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="152" y="2568.2158920539732"/>
        </scene>
        <!--Dodaj-->
        <scene sceneID="Zsj-kk-qK7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Omm-JO-goz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dodaj" image="icon_plus" selectedImage="icon_plus" id="FQE-rC-vvt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PgS-gV-twx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OdN-xa-qUU" kind="relationship" relationship="rootViewController" id="rQA-jD-3is"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z0i-76-uJ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="151" y="1154"/>
        </scene>
        <!--Ticket-->
        <scene sceneID="h5D-j3-GKB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Npc-Cw-kjA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Ticket" image="icon_ticket" selectedImage="icon_ticket" id="jZL-wT-uhA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VIm-vC-Lbm">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eND-le-EXg" kind="relationship" relationship="rootViewController" id="32C-vu-hfs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="StS-eu-lXA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.8" y="-218.59070464767618"/>
        </scene>
        <!--Mapa-->
        <scene sceneID="mf5-V5-Zym">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AsT-2k-8C6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Mapa" image="icon_map" selectedImage="icon_map" id="zrx-7u-5ew"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8kj-fb-F8t">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Q6g-jF-eQJ" kind="relationship" relationship="rootViewController" id="3hO-Jv-Rbj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q8N-0g-8Yd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="152" y="1880.9595202398802"/>
        </scene>
    </scenes>
    <resources>
        <image name="10_beagle" width="1024" height="683"/>
        <image name="icon_camera" width="177" height="188"/>
        <image name="icon_map" width="25" height="25"/>
        <image name="icon_photo" width="25" height="25"/>
        <image name="icon_plus" width="25" height="25"/>
        <image name="icon_ticket" width="25" height="25"/>
        <image name="icon_user" width="25" height="25"/>
        <image name="sliders_25" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="5LE-X9-fvO"/>
        <segue reference="88x-jc-rHq"/>
    </inferredMetricsTieBreakers>
</document>
